url.pointOfSaleService=https://alainn-point-of-sale-service.cloudhub.io/point-of-sale-service
url.basketService=https://alainn-basket-service.cloudhub.io/basket-service
url.customerService=https://alainn-customer-service.cloudhub.io/customer-service
url.itemService=https://alainn-item-service.cloudhub.io/item-service
url.orderFulfillmentService=https://alainn-order-fulfillment-service.cloudhub.io/order-fulfillment-service
url.registrationService=https://alainn-registration-service.cloudhub.io/registration-service
url.wishListService=https://alainn-wish-list-service.cloudhub.io/wish-list-service
ldap.auth.dn=![yVORu5EPxIwOSF7xR0WZeC3Y12YSbULwBRb85xdCn1tcJ7qYbQe18J+BweFhHxXr]
ldap.url=![HkooHqPeACVP5ZbLRNFqPeEKPnF9OYPHgMARGTm8UnqX9sQ1xYdBSkYRZL2+UBBttRLd0VwivbDOUfeS9lYs8g==]
ldap.auth.password=![MOcR7QqEX9UZJOar8w0XjA==]
